# HomeMadeCurrencyConverter

./: build.gradle  docker-compose.yml  settings.gradle
accounts/src/main/java/com/accounts/: AccountApplication.java
accounts/src/main/java/com/accounts/controller/: AccountController.java
accounts/src/main/java/com/accounts/domain/: Account.java
accounts/src/main/java/com/accounts/exceptions/: AccountNotAvailableException.java
accounts/src/main/java/com/accounts/facade/: AccountFacade.java
accounts/src/main/java/com/accounts/mapper/: AccountMapper.java
accounts/src/main/java/com/accounts/repository/: AccountRepository.java
accounts/src/main/java/com/accounts/service/: AccountService.java
accounts/src/main/resources/: application.yml
client/: build.gradle
client/src/main/java/com/user/: Client.java  ClientApplication.java  ClientController.java  ClientMapper.java  ClientRepository.java  ClientService.java  UserConfig.java
client/src/main/resources/: application.yml
eureka/: build.gradle
feign-clients/: build.gradle
feign-clients/src/main/java/com/feign/account/: AccountClient.java  AccountDto.java  Currencies.java
feign-clients/src/main/java/com/feign/client/: ClientClient.java  ClientDto.java  ClientType.java
