plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
        implementation 'org.springframework.cloud:spring-cloud-openfeign-core:3.1.3'
        implementation 'com.google.code.gson:gson:2.9.0'
    }

    test {
        useJUnitPlatform()
    }
}